:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --bg-color: #eeeff1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
}

body {
    color: var(--text-color);
    max-width: 1400px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: var(--link-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}

nav .left a, nav .right a {
    color: var(--text-color);
}

nav .left a {
    font-size: 25px;
    font-weight: 700;
}

nav .right a {
    margin: 0 10px;
    font-size: 18px;
}
nav .right span{
    font-size: 18px;
}

nav .right a:last-child {
    color: var(--bg-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    padding: 0 50px;
    gap: 40px;
}

.hero-section .text {
    flex: 5;
}

.hero-section .text h1 {
    font-size: 35px;
}
.hero-section p{
    font-size: 18px;
}

.hero-section .headshots {
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section a, .hero-section span {
    font-size: 20px;
}

.hero-section .headshots img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}

.hero-section .text .links a {
    margin-top: 25px;
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.skills-section{
    padding: 0 30px;
    margin-bottom: 15px;
    
}
.testimony-section {
    padding: 0 50px;
    margin-bottom: 20px;
}

.skills-section h1, .testimony-section h1{
    text-align: center;
    font-size: 32px;
    margin-bottom: 5px;
}

.skills-section p {
    text-align: center;
    font-size: 18px;
    padding: 20px;
    text-align: justify;
    
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 10px 20px;
    border: 2px solid #d3d3d3;
    border-radius: 5px;
    gap: 15px;
}

.skills-section .cells .cell img {
    width: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.skills-section .cells .cell span, .testimony-section .person-details span {
    font-size: 18px;
}
.testimony-section h1{
padding: 15px;
}
.testimony-section{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.testimony-section .person-details{
    align-items: center;
    justify-items: center;
}
.testimony-section .para{
    font-size: 18px;
    padding: 50px; 
    text-align: justify; 
}
.testimony-section .person-details img {
    width: 200px;
    height: 250px;
    border-radius: 5%;
    object-fit: cover;
    transition: ease-in-out 0.3s;
}
/* section 4 contact */
.contact-section{
    padding: 0 30px;
    margin-bottom: 100px;
}
.contact-section h2{
    font-size: 35px;
    padding-left: 20px;
}
.contact-section .group {
    display: flex;
}
.contact-section .group .text{
    flex: 3;
    padding: 10px 20px 20px 20px;
    font-size: 18px;
}
.contact-section .group form{
    flex: 3;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.contact-section .group form input, 
.contact-section .group form textarea{
    font-family: "poppins" sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
} 
.contact-section .group form button{
    font-size: 16px;
    font-family: "poppins", sans-serif;
    color: white;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    border-radius: 25px;
    transition: 0.1s
}
.contact-section .group form button:hover{
    filter: brightness(.9);
}


/* Mobile Compatibility */

@media (max-width: 750px) {
    nav {
        padding: 0 30px;
    }

    nav .left a {
        font-size: 22px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display: none;
    }

    .hero-section {
        padding: 0 20px;
        flex-direction: column-reverse;
    }
    .hero-section .text{
        padding: 20px;
    }
    .hero-section p {
        font-size: 18px;
        text-align: justify;
    }

    .hero-section .text h1 {
        font-size: 35px;
    }

    .hero-section .links {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        justify-content: space-around;
    }

    .hero-section .links a, .hero-section .links span {
        font-size: 18px;
    }

    .skills-section {
        padding: 20px;
        margin: 0;
    }

    .skills-section h1 {
        padding: 0 20px;
    }

    .skills-section .cells .cell span {
        font-size: 16px;
    }

    .skills-section p {
        font-size: 18px;
        padding: 20px;
        text-align: justify;
    }

    .skills-section .cells .cell {
        width: 150px;
        padding: 20px 0;
    }

    .testimony-section .person-details img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        transition: ease-in-out 0.3s;
    }

    .testimony-section .person-details {
        padding: 10px;
    }
    .testimony-section .person-details h1{
        padding: 0 15px 15px 15px;

    }
    .testimony-section, .testimony-section .para {
        flex-direction: column;
        text-align: justify;
    }
    .testimony-section {
        padding: 0 30px;
    }   
    .testimony-section .para{
        padding: 10px 20px 10px 20px; 
        text-align: justify;
    }
    /* contact section */
    .contact-section .group{
        display: flex;
        flex-direction: column;
    }
    .contact-section h2{
        text-align: center;
        font-size: 32px;
    }
}